<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\Armin\Desktop\Isam_slova_konacno\fpga_project\src\ascii_table_cpp_generated.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\Isam_slova_konacno\fpga_project\src\gowin_prom\gowin_prom_ascii.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\Isam_slova_konacno\fpga_project\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\Isam_slova_konacno\fpga_project\src\top.v" type="verilog"/>
        <File path="C:\Users\Armin\Desktop\Isam_slova_konacno\fpga_project\src\rom_0.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Armin\Desktop\Isam_slova_konacno\fpga_project\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="TOP"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
